
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprilNAVI&#39;s Blog | You are the best || c++(进阶部分)</title>
    <meta name="author" content="AprilNAVI">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://i.loli.net/2021/04/11/ntQaX3ly1ohHNGr.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="AprilNAVI's Blog | You are the best" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">AprilNAVI's Blog | You are the best</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>AprilNAVI's Blog | You are the best</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>c++(进阶部分) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/5/6
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>新开了进阶的坑啦，上接基础部分</p>
<span id="more"></span>

<h1 id="7-模板"><a href="#7-模板" class="headerlink" title="7.模板"></a>7.模板</h1><h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><p>在c++中，数据的类型也可以通过参数来传递，在函数定义时可以不指明具体的数据类型，当发生函数调用时，编译器可以根据传入的实参自动推断数据类型。这就是类型的参数化。</p>
<p>建立一个通用函数，它所用到的数据的类型（包括返回值类型、形参类型、局部变量类型）可以不具体指定，而是用一个虚拟的类型来代替（实际上是用一个标识符来占位），等发生函数调用时再根据传入的实参来逆推出真正的类型。这个通用函数就称为<strong>函数模板（Function Template）</strong>。</p>
<p>在函数模板中，数据的值和类型都被参数化了，发生函数调用时编译器会根据传入的实参来推演形参的值和类型。</p>
<p><strong>一但定义了函数模板，就可以将类型参数用于函数定义和函数声明了。</strong>即原来使用 int、float、char 等内置类型的地方，都可以用类型参数来代替。</p>
<pre><code class="c++">//交换 int 变量的值
void Swap(int *a, int *b)&#123;
    int temp = *a;
    *a = *b;
    *b = temp;
&#125;
//交换 float 变量的值
void Swap(float *a, float *b)&#123;
    float temp = *a;
    *a = *b;
    *b = temp;
&#125;
//交换 char 变量的值
void Swap(char *a, char *b)&#123;
    char temp = *a;
    *a = *b;
    *b = temp;
&#125;
//交换 bool 变量的值
void Swap(bool *a, bool *b)&#123;
    char temp = *a;
    *a = *b;
    *b = temp;
&#125;
</code></pre>
<p>记得这些函数吗，我们通过一个函数模板来改进他们</p>
<pre><code class="c++">template&lt;typename T&gt; void Swap(T &amp;a, T &amp;b)&#123;
    T temp = a;
    a = b;
    b = temp;
&#125;
int main()&#123;
    //交换 int 变量的值
    int n1 = 100, n2 = 200;
    Swap(n1, n2);
    cout&lt;&lt;n1&lt;&lt;&quot;, &quot;&lt;&lt;n2&lt;&lt;endl;
   
    //交换 float 变量的值
    float f1 = 12.5, f2 = 56.93;
    Swap(f1, f2);
    cout&lt;&lt;f1&lt;&lt;&quot;, &quot;&lt;&lt;f2&lt;&lt;endl;
   
    //交换 char 变量的值
    char c1 = &#39;A&#39;, c2 = &#39;B&#39;;
    Swap(c1, c2);
    cout&lt;&lt;c1&lt;&lt;&quot;, &quot;&lt;&lt;c2&lt;&lt;endl;
   
    //交换 bool 变量的值
    bool b1 = false, b2 = true;
    Swap(b1, b2);
    cout&lt;&lt;b1&lt;&lt;&quot;, &quot;&lt;&lt;b2&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<p>运行结果：<br>200, 100<br>56.93, 12.5<br>B, A<br>1, 0</p>
<p><code>template</code>是定义函数模板的关键字，它后面紧跟尖括号<code>&lt;&gt;</code>，尖括号包围的是类型参数。<code>typename</code>是另外一个关键字，用来声明具体的类型参数，这里的类型参数就是<code>T</code>。从整体上看，<code>template&lt;typename T&gt;</code>被称为模板头。</p>
<p>为了加深对函数模板的理解，我们再来看一个求三个数的最大值的例子：</p>
<pre><code class="c++">//声明函数模板
template&lt;typename T&gt; T max(T a, T b, T c);
//定义函数模板
template&lt;typename T&gt;  //模板头，这里不能有分号
T max(T a, T b, T c)&#123; //函数头
    T max_num = a;
    if(b &gt; max_num) max_num = b;
    if(c &gt; max_num) max_num = c;
    return max_num;
&#125;
int main( )&#123;
    //求三个整数的最大值
    int i1, i2, i3, i_max;
    cin &gt;&gt; i1 &gt;&gt; i2 &gt;&gt; i3;
    i_max = max(i1,i2,i3);
    cout &lt;&lt; &quot;i_max=&quot; &lt;&lt; i_max &lt;&lt; endl;
    //求三个浮点数的最大值
    double d1, d2, d3, d_max;
    cin &gt;&gt; d1 &gt;&gt; d2 &gt;&gt; d3;
    d_max = max(d1,d2,d3);
    cout &lt;&lt; &quot;d_max=&quot; &lt;&lt; d_max &lt;&lt; endl;
    //求三个长整型数的最大值
    long g1, g2, g3, g_max;
    cin &gt;&gt; g1 &gt;&gt; g2 &gt;&gt; g3;
    g_max = max(g1,g2,g3);
    cout &lt;&lt; &quot;g_max=&quot; &lt;&lt; g_max &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p>运行结果：<br>12 34 100↙<br>i_max=100<br>73.234 90.2 878.23↙<br>d_max=878.23<br>344 900 1000↙<br>g_max=1000</p>
<p>看得出来，模板可以提前声明，就像函数一样。模板头可以换行，但不能有分号。</p>
<h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><p>c++除了支持函数模板，还支持<strong>类模板（Class Template）</strong>。</p>
<p>函数模板中定义的类型参数可以用在函数声明和函数定义中，类模板中定义的类型参数可以用在类声明和类实现中。类模板的目的同样是将数据的类型参数化。</p>
<p>声明类模板的语法为：</p>
<pre><code class="c++">template&lt;typename 类型参数1 , typename 类型参数2 , …&gt; class 类名&#123;
  //TODO:
&#125;;
</code></pre>
<p>类模板和函数模板都是以 template 开头，后跟类型参数；类型参数不能为空，多个类型参数用逗号隔开。</p>
<p>一但声明了类模板，就可以将类型参数用于类的成员函数和成员变量了。即原来使用 int、float、char 等内置类型的地方，都可以用类型参数来代替。</p>
<p>请看下面的代码：</p>
<pre><code class="c++">template&lt;typename T1, typename T2&gt;  //这里不能有分号
class Point&#123;
public:
    Point(T1 x, T2 y): m_x(x), m_y(y)&#123; &#125;
public:
    T1 getX() const;  //获取x坐标
    void setX(T1 x);  //设置x坐标
    T2 getY() const;  //获取y坐标
    void setY(T2 y);  //设置y坐标
private:
    T1 m_x;  //x坐标
    T2 m_y;  //y坐标
&#125;;
</code></pre>
<p>上面的代码仅仅是类的声明，我们还需要在类外定义成员函数。在类外定义成员函数时仍然需要带上模板头。下面就对 Point 类的成员函数进行定义：</p>
<pre><code class="c++">template&lt;typename T1, typename T2&gt;  //模板头
T1 Point&lt;T1, T2&gt;::getX() const /*函数头*/ &#123;
    return m_x;
&#125;
template&lt;typename T1, typename T2&gt;
void Point&lt;T1, T2&gt;::setX(T1 x)&#123;
    m_x = x;
&#125;
template&lt;typename T1, typename T2&gt;
T2 Point&lt;T1, T2&gt;::getY() const&#123;
    return m_y;
&#125;
template&lt;typename T1, typename T2&gt;
void Point&lt;T1, T2&gt;::setY(T2 y)&#123;
    m_y = y;
&#125;
</code></pre>
<p>除了 template 关键字后面要指明类型参数,<strong>类名 Point 后面也要带上类型参数</strong>，只是不加 typename 关键字了。另外需要注意的是，在类外定义成员函数时，<strong>template 后面的类型参数要和类声明时的一致。</strong></p>
<p>接下来我们使用类模板创建对象：</p>
<pre><code class="c++">Point&lt;int, int&gt; p1(10, 20);
Point&lt;int, float&gt; p2(10, 15.5);
Point&lt;float, char*&gt; p3(12.4, &quot;东经180度&quot;);
</code></pre>
<p><strong>与函数模板不同的是，类模板在实例化时必须显式地指明数据类型，编译器不能根据给定的数据推演出数据类型。</strong></p>
<p>除了对象变量，我们也可以使用对象指针的方式来实例化：</p>
<pre><code class="c++">Point&lt;float, float&gt; *p1 = new Point&lt;float, float&gt;(10.6, 109.3);
Point&lt;char*, char*&gt; *p = new Point&lt;char*, char*&gt;(&quot;东经180度&quot;, &quot;北纬210度&quot;);
</code></pre>
<p><strong>赋值号两边都要指明具体的数据类型，且要保持一致。</strong></p>
<p>例如不能出现</p>
<pre><code class="c++">//赋值号两边的数据类型不一致
Point&lt;float, float&gt; *p = new Point&lt;float, int&gt;(10.6, 109);
//赋值号右边没有指明数据类型
Point&lt;float, float&gt; *p = new Point(10.6, 109);
</code></pre>
<hr>
<p>之前断更去准备西山居的事情啦，现在恢复更新！（修炼不能断）</p>
<hr>
<h1 id="8-c-异常"><a href="#8-c-异常" class="headerlink" title="8.c++异常"></a>8.c++异常</h1><p>用途：程序运行时常会碰到一些错误，例如除数为 0、年龄为负数、数组下标越界等，这些错误如果不能发现并加以处理，很可能会<strong>导致程序崩溃</strong>。</p>
<p><strong>C++ 异常处理机制</strong>就可以让我们捕获并处理这些错误，然后我们可以让程序沿着一条不会出错的路径继续执行，或者不得不结束程序，但在结束前可以做一些必要的工作，例如将内存中的数据写入文件、关闭打开的文件、释放分配的内存等。</p>
<h2 id="try-catch入门"><a href="#try-catch入门" class="headerlink" title="try catch入门"></a>try catch入门</h2><p>程序的错误大致可以分为三种，分别是语法错误、逻辑错误和运行时错误：</p>
<ol>
<li>语法错误<strong>在编译和链接阶段</strong>就能发现，只有 100% 符合语法规则的代码才能生成可执行程序。</li>
<li>逻辑错误是说编写的<strong>代码思路有问题</strong>，不能够达到最终的目标，这种错误可以通过调试来解决。</li>
<li>运行时错误是指程序在<strong>运行期间发生的错误</strong>，例如除数为 0、内存分配失败、数组越界、文件不存在等。C++异常（Exception）机制就是为解决运行时错误而引入的。</li>
</ol>
<p>运行时错误如果放任不管，系统就会执行默认的操作，终止程序运行，也就是我们常说的<strong>程序崩溃（Crash）</strong>。C++ 提供了异常（Exception）机制，让我们能够捕获运行时错误，给程序一次“起死回生”的机会，或者至少告诉用户发生了什么再终止程序。</p>
<p>一个发生运行时错误的程序：</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main()&#123;
    string str = &quot;http://c.biancheng.net&quot;;
    char ch1 = str[100];  //下标越界，ch1为垃圾值
    cout&lt;&lt;ch1&lt;&lt;endl;
    char ch2 = str.at(100);  //下标越界，抛出异常
    cout&lt;&lt;ch2&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<p>at() 是 string 类的一个成员函数，它会<strong>根据下标来返回字符串的一个字符</strong>。与<code>[ ]</code>不同，at() 会<strong>检查下标是否越界，如果越界就抛出一个异常</strong>；而<code>[ ]</code>不做检查，不管下标是多少都会照常访问。</p>
<p> <strong>所谓抛出异常，就是报告一个运行时错误，程序员可以根据错误信息来进一步处理。</strong></p>
<hr>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><p>可以借助 C++ 异常机制来捕获上面的异常，避免程序崩溃。捕获异常的语法为：</p>
<pre><code class="c++">try&#123;
    // 可能抛出异常的语句
&#125;catch(exceptionType variable)&#123;
    // 处理异常的语句
&#125;
</code></pre>
<p><code>try</code>和<code>catch</code>都是 C++ 中的关键字，后跟语句块，不能省略<code>&#123; &#125;</code>。</p>
<p>try 中包含可能会抛出异常的语句，一旦有异常抛出就会被后面的 catch 捕获。从 try 的意思可以看出，它只是“检测”语句块有没有异常，如果没有发生异常，它就“检测”不到。</p>
<p>catch 是“抓住”的意思，用来捕获并处理 try 检测到的异常；如果 try 语句块没有检测到异常（没有异常抛出），那么就不会执行 catch 中的语句。</p>
<p>即：</p>
<p><code> catch 告诉 try：你去检测一下程序有没有错误，有错误的话就告诉我，我来处理，没有的话就不要理我！</code></p>
<p>catch 关键字后面的<code>exceptionType variable</code>指明了当前 catch 可以处理的异常类型，以及具体的出错信息。</p>
<hr>
<p>修改上面的代码，加入捕获异常的语句：</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;exception&gt;
using namespace std;

int main()&#123;
    string str = &quot;http://c.biancheng.net&quot;;
  
    try&#123;
        char ch1 = str[100];
        cout&lt;&lt;ch1&lt;&lt;endl;
    &#125;catch(exception e)&#123;
        cout&lt;&lt;&quot;[1]out of bound!&quot;&lt;&lt;endl;
    &#125;

    try&#123;
        char ch2 = str.at(100);
        cout&lt;&lt;ch2&lt;&lt;endl;
    &#125;catch(exception &amp;e)&#123;  //exception类位于&lt;exception&gt;头文件中
        cout&lt;&lt;&quot;[2]out of bound!&quot;&lt;&lt;endl;
    &#125;

    return 0;
&#125;
</code></pre>
<p>运行结果：</p>
<p>(</p>
<p>[2]out of bound!</p>
<p>第一个 try 没有捕获到异常，输出了一个没有意义的字符（垃圾值）。因为<code>[ ]</code>不会检查下标越界，不会抛出异常，所以即使有错误，try 也检测不到。换句话说，<strong>发生异常时必须将异常明确地抛出，try 才能检测到；如果不抛出来，即使有异常 try 也检测不到。</strong></p>
<p>第二个 try 检测到了异常，并交给 catch 处理，执行 catch 中的语句。需要说明的是，<strong>异常一旦抛出，会立刻被 try 检测到，并且不会再执行异常点（异常发生位置）后面的语句。</strong>本例中抛出异常的位置是第 17 行的 at() 函数，它后面的 cout 语句就不会再被执行，所以看不到它的输出。</p>
<p><strong>检测到异常后程序的执行流会发生跳转，从异常点跳转到 catch 所在的位置，位于异常点之后的、并且在当前 try 块内的语句就都不会再执行了；</strong></p>
<p><strong>即使 catch 语句成功地处理了错误，程序的执行流也不会再回退到异常点，所以这些语句永远都没有执行的机会了</strong></p>
<p>异常的处理流程：</p>
<p><code>抛出（Throw）--&gt; 检测（Try） --&gt; 捕获（Catch）</code></p>
<hr>
<h3 id="发生异常的位置"><a href="#发生异常的位置" class="headerlink" title="发生异常的位置"></a>发生异常的位置</h3><p>异常可以发生在当前的 try 块中，也可以发生在 try 块所调用的某个函数中，或者是所调用的函数又调用了另外的一个函数，这个另外的函数中发生了异常。这些异常，都可以被 try 检测到。</p>
<p>例如：</p>
<pre><code class="c++">try&#123;
        throw &quot;Unknown Exception&quot;;  //抛出异常
        cout&lt;&lt;&quot;This statement will not be executed.&quot;&lt;&lt;endl;
    &#125;catch(const char* &amp;e)&#123;
        cout&lt;&lt;e&lt;&lt;endl;
    &#125;
</code></pre>
<pre><code class="c++">void func()&#123;
    throw &quot;Unknown Exception&quot;;  //抛出异常
    cout&lt;&lt;&quot;[1]This statement will not be executed.&quot;&lt;&lt;endl;
&#125;

try&#123;
        func();
        cout&lt;&lt;&quot;[2]This statement will not be executed.&quot;&lt;&lt;endl;
    &#125;catch(const char* &amp;e)&#123;
        cout&lt;&lt;e&lt;&lt;endl;
    &#125;
</code></pre>
<pre><code class="c++">void func_inner()&#123;
    throw &quot;Unknown Exception&quot;;  //抛出异常
    cout&lt;&lt;&quot;[1]This statement will not be executed.&quot;&lt;&lt;endl;
&#125;

void func_outer()&#123;
    func_inner();
    cout&lt;&lt;&quot;[2]This statement will not be executed.&quot;&lt;&lt;endl;
&#125;

try&#123;
        func_outer();
        cout&lt;&lt;&quot;[3]This statement will not be executed.&quot;&lt;&lt;endl;
    &#125;catch(const char* &amp;e)&#123;
        cout&lt;&lt;e&lt;&lt;endl;
    &#125;
</code></pre>
<h2 id="异常类型以及多级catch匹配"><a href="#异常类型以及多级catch匹配" class="headerlink" title="异常类型以及多级catch匹配"></a>异常类型以及多级catch匹配</h2><h3 id="异常类型"><a href="#异常类型" class="headerlink" title="异常类型"></a>异常类型</h3><p>try-catch 的用法：</p>
<pre><code class="c++">try&#123;
    // 可能抛出异常的语句
&#125;catch(exceptionType variable)&#123;
    // 处理异常的语句
&#125;
</code></pre>
<p>catch 关键字后边的<code>exceptionType variable</code>是什么？</p>
<p><code>exceptionType</code>是异常类型，它指明了当前的 catch 可以处理什么类型的异常；<code>variable</code>是一个变量，用来接收异常信息。当<strong>程序抛出异常时，会创建一份数据</strong>，这份数据包含了错误信息，程序员可以根据这些信息来判断到底出了什么问题，接下来怎么处理。</p>
<p>异常类型可以是 <strong>int、char、float、bool</strong> 等基本类型，也可以<strong>是指针、数组、字符串、结构体、类等聚合类型。</strong>C++ 语言本身以及标准库中的函数抛出的异常，都是 exception 类或其子类的异常。也就是说，抛出异常时，会<strong>创建一个 exception 类或其子类的对象</strong>。</p>
<p><code>exceptionType variable</code>和函数的形参非常类似；</p>
<p>当异常发生后，会将异常数据传递给 variable 这个变量，这和函数传参的过程类似。</p>
<p><strong>只有跟 exceptionType 类型匹配的异常数据才会被传递给 variable，否则 catch 不会接收这份异常数据，也不会执行 catch 块中的语句。</strong></p>
<p>但是 catch 和真正的函数调用又有区别：</p>
<ul>
<li>真正的函数调用，形参和实参的类型必须要匹配，或者可以自动转换，否则在编译阶段就报错了。</li>
<li>而对于 catch，异常是在运行阶段产生的，它可以是任何类型，没法提前预测，所以不能在编译阶段判断类型是否正确。<strong>只能等到程序运行后，真的抛出异常了，再将异常类型和 catch 能处理的类型进行匹配</strong>，匹配成功的话就“调用”当前的 catch，否则就忽略当前的 catch。</li>
</ul>
<p>catch 和真正的函数调用相比，多了一个「在运行阶段将实参和形参匹配」的过程。</p>
<p>如果不希望 catch 处理异常数据，也可以将 variable 省略掉，也即写作：</p>
<pre><code class="c++">try&#123;
  // 可能抛出异常的语句
&#125;catch(exceptionType)&#123;
  // 处理异常的语句
&#125;
</code></pre>
<p>这样只会将异常类型和 catch 所能处理的类型进行匹配，不会传递异常数据了。</p>
<hr>
<h3 id="多级-catch"><a href="#多级-catch" class="headerlink" title="多级 catch"></a>多级 catch</h3><p>前面的例子中，一个 try 对应一个 catch，这只是最简单的形式。其实，一个 try 后面可以跟多个 catch：</p>
<pre><code class="c++">try&#123;
    //可能抛出异常的语句
&#125;catch (exception_type_1 e)&#123;
    //处理异常的语句
&#125;catch (exception_type_2 e)&#123;
    //处理异常的语句
&#125;
//其他的catch
catch (exception_type_n e)&#123;
    //处理异常的语句
&#125;
</code></pre>
<p>当异常发生时，程序会按照<strong>从上到下的顺序，将异常类型和 catch 所能接收的类型逐个匹配。</strong>一旦找到类型匹配的 catch 就停止检索，并将异常交给当前的 catch 处理（其他的 catch 不会被执行）。<strong>如果最终也没有找到匹配的 catch，就只能交给系统处理，终止程序的运行。</strong></p>
<p>下面的例子演示了多级 catch 的使用：</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class Base&#123; &#125;;
class Derived: public Base&#123; &#125;;
int main()&#123;
    try&#123;
        throw Derived();  //抛出自己的异常类型，实际上是创建一个Derived类型的匿名对象
        cout&lt;&lt;&quot;This statement will not be executed.&quot;&lt;&lt;endl;
    &#125;catch(int)&#123;
        cout&lt;&lt;&quot;Exception type: int&quot;&lt;&lt;endl;
    &#125;catch(char *)&#123;
        cout&lt;&lt;&quot;Exception type: cahr *&quot;&lt;&lt;endl;
    &#125;catch(Base)&#123;  //匹配成功（向上转型）
        cout&lt;&lt;&quot;Exception type: Base&quot;&lt;&lt;endl;
    &#125;catch(Derived)&#123;
        cout&lt;&lt;&quot;Exception type: Derived&quot;&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<p>运行结果：<br>Exception type: Base</p>
<p>我们定义了一个基类 Base，又从 Base 派生类出了 Derived。抛出异常时，我们创建了一个 Derived 类的匿名对象，也就是说，异常的类型是 Derived。</p>
<p>我们期望的是，异常被<code>catch(Derived)</code>捕获，但是从输出结果可以看出，异常提前被<code>catch(Base)</code>捕获了，这说明 catch 在匹配异常类型时发生了<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2284.html">向上转型（Upcasting）</a>。</p>
<hr>
<h3 id="catch-在匹配过程中的类型转换"><a href="#catch-在匹配过程中的类型转换" class="headerlink" title="catch 在匹配过程中的类型转换"></a>catch 在匹配过程中的类型转换</h3><p>C/C++ 中存在多种多样的类型转换，以<strong>普通函数（非模板函数）为例</strong>，发生函数调用时，如果实参和形参的类型不是严格匹配，那么会将实参的类型进行适当的转换，以适应形参的类型，这些转换包括：</p>
<ul>
<li>算数转换：例如 int 转换为 float，char 转换为 int，double 转换为 int 等。</li>
<li>向上转型：也就是派生类向基类的转换，请猛击《<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2284.html">C++向上转型（将派生类赋值给基类）</a>》了解详情。</li>
<li>const 转换：也即将非 const 类型转换为 const 类型，例如将 char * 转换为 const char *。</li>
<li>数组或函数指针转换：如果函数形参不是引用类型，那么数组名会转换为数组指针，函数名也会转换为函数指针。</li>
<li>用户自定的类型转换。</li>
</ul>
<p>catch 在匹配异常类型的过程中，也会进行类型转换，但是这种转换受到了更多的限制，仅能进行「向上转型」、「const 转换」和「数组或函数指针转换」，其他的都不能应用于 catch。</p>
<p>演示 const 转换以及数组和指针的转换：</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int main()&#123;
    int nums[] = &#123;1, 2, 3&#125;;
    try&#123;
        throw nums;
        cout&lt;&lt;&quot;This statement will not be executed.&quot;&lt;&lt;endl;
    &#125;catch(const int *)&#123;
        cout&lt;&lt;&quot;Exception type: const int *&quot;&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<p>Exception type: const int *</p>
<p>nums 本来的类型是<code>int [3]</code>，但是 catch 中没有严格匹配的类型，所以先转换为<code>int *</code>，再转换为<code>const int *</code>。</p>
<hr>
<h2 id="throw（抛出异常）"><a href="#throw（抛出异常）" class="headerlink" title="throw（抛出异常）"></a>throw（抛出异常）</h2><p>异常处理的流程，具体为：</p>
<p>抛出（Throw）–&gt; 检测（Try） –&gt; 捕获（Catch）</p>
<p>异常必须显式地抛出，才能被检测和捕获到；如果没有显式的抛出，即使有异常也检测不到。</p>
<p>在 C++ 中，我们使用 throw 关键字来显式地抛出异常，它的用法为：</p>
<p><code>throw exceptionData;</code></p>
<p>exceptionData 是“异常数据”的意思，它可以包含任意的信息，完全有程序员决定。exceptionData 可以是 int、float、bool 等基本类型，也可以是<a target="_blank" rel="noopener" href="http://c.biancheng.net/c/80/">指针</a>、数组、字符串、结构体、类等聚合类型，请看下面的例子：</p>
<pre><code class="c++">char str[] = &quot;http://c.biancheng.net&quot;;
char *pstr = str;
class Base&#123;&#125;;
Base obj;
throw 100;  //int 类型
throw str;  //数组类型
throw pstr;  //指针类型
throw obj;  //对象类型
</code></pre>
<hr>
<h3 id="经典异常使用场景"><a href="#经典异常使用场景" class="headerlink" title="经典异常使用场景"></a>经典异常使用场景</h3><p>确实是有些长了</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
using namespace std;

//自定义的异常类型
class OutOfRange&#123;
public:
    OutOfRange(): m_flag(1)&#123; &#125;;
    OutOfRange(int len, int index): m_len(len), m_index(index), m_flag(2)&#123; &#125;
public:
    void what() const;  //获取具体的错误信息
private:
    int m_flag;  //不同的flag表示不同的错误
    int m_len;  //当前数组的长度
    int m_index;  //当前使用的数组下标
&#125;;

void OutOfRange::what() const &#123;
    if(m_flag == 1)&#123;
        cout&lt;&lt;&quot;Error: empty array, no elements to pop.&quot;&lt;&lt;endl;
    &#125;else if(m_flag == 2)&#123;
        cout&lt;&lt;&quot;Error: out of range( array length &quot;&lt;&lt;m_len&lt;&lt;&quot;, access index &quot;&lt;&lt;m_index&lt;&lt;&quot; )&quot;&lt;&lt;endl;
    &#125;else&#123;
        cout&lt;&lt;&quot;Unknown exception.&quot;&lt;&lt;endl;
    &#125;
&#125;

//实现动态数组
class Array&#123;
public:
    Array();
    ~Array()&#123; free(m_p); &#125;;
public:
    int operator[](int i) const;  //获取数组元素
    int push(int ele);  //在末尾插入数组元素
    int pop();  //在末尾删除数组元素
    int length() const&#123; return m_len; &#125;;  //获取数组长度
private:
    int m_len;  //数组长度
    int m_capacity;  //当前的内存能容纳多少个元素
    int *m_p;  //内存指针
private:
    static const int m_stepSize = 50;  //每次扩容的步长
&#125;;

Array::Array()&#123;
    m_p = (int*)malloc( sizeof(int) * m_stepSize );
    m_capacity = m_stepSize;
    m_len = 0;
&#125;
int Array::operator[](int index) const &#123;
    if( index&lt;0 || index&gt;=m_len )&#123;  //判断是否越界
        throw OutOfRange(m_len, index);  //抛出异常（创建一个匿名对象）
    &#125;

    return *(m_p + index);
&#125;
int Array::push(int ele)&#123;
    if(m_len &gt;= m_capacity)&#123;  //如果容量不足就扩容
        m_capacity += m_stepSize;
        m_p = (int*)realloc( m_p, sizeof(int) * m_capacity );  //扩容
    &#125;

    *(m_p + m_len) = ele;
    m_len++;
    return m_len-1;
&#125;
int Array::pop()&#123;
    if(m_len == 0)&#123;
         throw OutOfRange();  //抛出异常（创建一个匿名对象）
    &#125;

    m_len--;
    return *(m_p + m_len);
&#125;

//打印数组元素
void printArray(Array &amp;arr)&#123;
    int len = arr.length();

    //判断数组是否为空
    if(len == 0)&#123;
        cout&lt;&lt;&quot;Empty array! No elements to print.&quot;&lt;&lt;endl;
        return;
    &#125;

    for(int i=0; i&lt;len; i++)&#123;
        if(i == len-1)&#123;
            cout&lt;&lt;arr[i]&lt;&lt;endl;
        &#125;else&#123;
            cout&lt;&lt;arr[i]&lt;&lt;&quot;, &quot;;
        &#125;
    &#125;
&#125;

int main()&#123;
    Array nums;
    //向数组中添加十个元素
    for(int i=0; i&lt;10; i++)&#123;
        nums.push(i);
    &#125;
    printArray(nums);

    //尝试访问第20个元素
    try&#123;
        cout&lt;&lt;nums[20]&lt;&lt;endl;
    &#125;catch(OutOfRange &amp;e)&#123;
        e.what();
    &#125;

    //尝试弹出20个元素
    try&#123;
        for(int i=0; i&lt;20; i++)&#123;
            nums.pop();
        &#125;
    &#125;catch(OutOfRange &amp;e)&#123;
        e.what();
    &#125;

    printArray(nums);

    return 0;
&#125;
</code></pre>
<p>运行结果：<br>0, 1, 2, 3, 4, 5, 6, 7, 8, 9<br>Error: out of range( array length 10, access index 20 )<br>Error: empty array, no elements to pop.<br>Empty array! No elements to print.</p>
<p>Array 类实现了动态数组，它的主要思路是：在创建对象时预先分配出一定长度的内存（通过 malloc() 分配），内存不够用时就再扩展内存（通过 realloc() 重新分配）。</p>
<p>通过重载过的<code>[ ]</code>运算符来访问数组元素，如果下标过小或过大，就会抛出异常（第53行代码）；在抛出异常的同时，我们还记录了当前数组的长度和要访问的下标。</p>
<p>在使用 pop() 删除数组元素时，如果当前数组为空，也会抛出错误。</p>
<hr>
<h2 id="exception类：C-标准异常的基类"><a href="#exception类：C-标准异常的基类" class="headerlink" title="exception类：C++标准异常的基类"></a>exception类：C++标准异常的基类</h2><p>c++语言本身或者标准库抛出的异常都是 exception 的子类，称为标准异常（Standard Exception）。你可以通过下面的语句来捕获所有的标准异常：</p>
<pre><code class="c++">try&#123;
    //可能抛出异常的语句
&#125;catch(exception &amp;e)&#123;
    //处理异常的语句
&#125;
</code></pre>
<hr>
<p>现在是6.21 22:26，是恢复学习cpp的第一篇笔记（其实就是copy），之前也有抽空复习cpp和图形学，所以学习状态还不错，学期结束前把接下来的补齐吧。</p>
<hr>
<h1 id="9-各种构造函数"><a href="#9-各种构造函数" class="headerlink" title="9.各种构造函数"></a>9.各种构造函数</h1><h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><p>c++中“拷贝”是指用已经存在的对象创建出一个新的对象。对象的创建包括两个阶段，首先要分配内存空间，然后再进行初始化：</p>
<ul>
<li>分配内存，就是在堆区、栈区或者全局数据区留出足够多的字节。</li>
<li>初始化就是首次对内存赋值，让它的数据有意义。注意是首次赋值，再次赋值不叫初始化。</li>
</ul>
<p>用拷贝的方式来初始化一个对象：</p>
<pre><code class="c++">void func(string str)&#123;
    cout&lt;&lt;str&lt;&lt;endl;
&#125;   
string s1 = &quot;http://c.biancheng.net&quot;;
    string s2(s1);
    string s3 = s1;
    string s4 = s1 + &quot; &quot; + s2;
</code></pre>
<p>对于 s1、s2、s3、s4，都是将其它对象的数据拷贝给当前对象，以完成当前对象的初始化。（<strong>对于 s1，，实际上在内部进行了类型转换，将 const char * 类型转换为 string 类型后才赋值</strong>）</p>
<p>对于 func() 的形参 str，其实在定义时就为它分配了内存，但是此时并没有初始化，只有等到调用 func() 时，才会将其它对象的数据拷贝给 str 以完成初始化。</p>
<p>当以拷贝的方式初始化一个对象时，会调用一个特殊的构造函数，就是<strong>拷贝构造函数（Copy Constructor）。</strong></p>
<hr>
<p>下面的例子演示了拷贝构造函数的定义和使用：</p>
<pre><code class="c++">class Student&#123;
public:
   //普通构造函数
    Student(string name = &quot;&quot;, int age = 0, float score = 0.0f); 
   //拷贝构造函数（声明）
    Student(const Student &amp;stu);  
public:
    void display();
private:
    string m_name;
    int m_age;
    float m_score;
&#125;;
Student::Student(string name, int age, float score): m_name(name), m_age(age), m_score(score)&#123; &#125;
//拷贝构造函数（定义）
Student::Student(const Student &amp;stu)&#123;
    this-&gt;m_name = stu.m_name;
    this-&gt;m_age = stu.m_age;
    this-&gt;m_score = stu.m_score;
   
    cout&lt;&lt;&quot;Copy constructor was called.&quot;&lt;&lt;endl;
&#125;
void Student::display()&#123;
    cout&lt;&lt;m_name&lt;&lt;&quot;的年龄是&quot;&lt;&lt;m_age&lt;&lt;&quot;，成绩是&quot;&lt;&lt;m_score&lt;&lt;endl;
&#125;
int main()&#123;
    Student stu1(&quot;小明&quot;, 16, 90.5);
    Student stu2 = stu1;  //调用拷贝构造函数
    Student stu3(stu1);  //调用拷贝构造函数
    stu1.display();
    stu2.display();
    stu3.display();
   
    return 0;
&#125;
</code></pre>
<p>运行结果：<br>Copy constructor was called.<br>Copy constructor was called.<br>小明的年龄是16，成绩是90.5<br>小明的年龄是16，成绩是90.5<br>小明的年龄是16，成绩是90.5</p>
<hr>
<p>拷贝构造函数只有一个参数，它的类型是当前类的引用，而且一般都是 const 引用。</p>
<p><strong>为什么用const引用？</strong></p>
<ul>
<li>拷贝构造函数的目的是用其它对象的数据来初始化当前对象，并没有期望更改其它对象的数据。添加 const 限制后，这个含义更加明确。</li>
<li>添加 const 限制后，可以将 const 对象和非 const 对象传递给形参了，因为非 const 类型可以转换为 const 类型。如果没有 const 限制，就不能将 const 对象传递给形参，因为 const 类型不能转换为非 const 类型，这就意味着，不能使用 const 对象来初始化当前对象了。</li>
</ul>
<p>此时这串代码就会出错：</p>
<pre><code class="c++">const Student stu1(&quot;小明&quot;, 16, 90.5);
Student stu2 = stu1;
Student stu3(stu1);
</code></pre>
<p>stu1 是 const 类型，在初始化 stu2、stu3 时，编译器希望调用<code>Student::Student(const Student &amp;stu)</code>，但是这个函数却不存在，又不能将 const Student 类型转换为 Student 类型去调用<code>Student::Student(Student &amp;stu)</code>，所以最终调用失败了。</p>
<p><strong>默认拷贝构造函数：</strong></p>
<p>如果没有显式地定义拷贝构造函数，那么编译器会自动生成一个默认的拷贝构造函数。这个默认的拷贝构造函数很简单，就是使用“老对象”的成员变量对“新对象”的成员变量进行一一赋值，和上面 Student 类的拷贝构造函数非常类似。</p>
<p>当类持有其它资源时，如动态分配的内存、打开的文件、指向其他数据的指针、网络连接等，默认拷贝构造函数就不能拷贝这些资源，我们必须显式地定义拷贝构造函数，以完整地拷贝对象的所有数据。</p>
<hr>
<h2 id="何时使用拷贝构造函数？"><a href="#何时使用拷贝构造函数？" class="headerlink" title="何时使用拷贝构造函数？"></a>何时使用拷贝构造函数？</h2><p>「以拷贝的方式」和「初始化对象」时会调用拷贝构造函数。</p>
<p><strong>初始化和赋值的区别：</strong></p>
<pre><code class="c++">int a = 100;  //以赋值的方式初始化
a = 200;  //赋值
a = 300;  //赋值
int b;  //默认初始化
b = 29;  //赋值
b = 39;  //赋值
</code></pre>
<p>在定义的同时进行赋值叫做初始化（Initialization），定义完成以后再赋值（不管在定义的时候有没有赋值）就叫做赋值（Assignment）。初始化只能有一次，赋值可以有多次。</p>
<pre><code class="c++"> //stu1、stu2、stu3都会调用普通构造函数Student(string name, int age, float score)
    Student stu1(&quot;小明&quot;, 16, 90.5);
    Student stu2(&quot;王城&quot;, 17, 89.0);
    Student stu3(&quot;陈晗&quot;, 18, 98.0);
   
    Student stu4 = stu1;  //调用拷贝构造函数Student(const Student &amp;stu)
    stu4 = stu2;  //调用operator=()
    stu4 = stu3;  //调用operator=()
   
    Student stu5;  //调用普通构造函数Student()
    stu5 = stu1;  //调用operator=()
    stu5 = stu2;  //调用operator=()
</code></pre>
<p><strong>如何以拷贝的方式初始化对象？</strong></p>
<ol>
<li><p>将其他对象作为实参<code>Student stu2(stu1);</code></p>
</li>
<li><p>创建对象时同时赋值<code>Student stu2 = stu1;</code></p>
</li>
<li><p>函数形参为类类型<code>void func(Student s)</code>。只有等到真正调用函数时才会为局部数据（形参和局部变量）在栈上分配内存。在定义函数时 s 对象并没有被创建，只有等到调用函数时才会真正地创建 s 对象，并在栈上为它分配内存。等价于<code>Student s = stu;</code></p>
</li>
<li><p>函数返回值为类类型。函数的返回值为类类型时，return 语句会返回一个对象，编译器并不会直接返回这个对象，而是根据这个对象先创建出一个临时对象（匿名对象），再将这个临时对象返回。而创建临时对象的过程以拷贝的方式进行。</p>
</li>
</ol>
<pre><code class="c++">Student func()&#123;
    Student s(&quot;小明&quot;, 16, 90.5);
    return s;
&#125;
Student stu = func();
</code></pre>
<p>理论上讲，运行代码后会调用两次拷贝构造函数，一次是返回 s 对象时，另外一次是创建 stu 对象时。</p>
<hr>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><p>对于基本类型的数据以及简单的对象，它们之间的拷贝非常简单，就是按位复制内存。</p>
<pre><code class="c++">int main()&#123;
    int a = 10;
    int b = a;  //拷贝
    Base obj1(10, 20);
    Base obj2 = obj1;  //拷贝
    return 0;
&#125;
</code></pre>
<p>b 和 obj2 都是以拷贝的方式初始化的，是将 a 和 obj1 所在内存中的数据按照二进制位（Bit）复制到 b 和 obj2 所在的内存，这种默认的拷贝行为就是<strong>浅拷贝</strong>。</p>
<p>对于简单的类，默认的拷贝构造函数一般就够用了。但是当类持有其它资源时，例如动态分配的内存、指向其他数据的<a target="_blank" rel="noopener" href="http://c.biancheng.net/c/80/">指针</a>等，默认的拷贝构造函数就不能拷贝这些资源了，我们必须显式地定义拷贝构造函数，以完整地拷贝对象的所有数据。</p>
<p>在边长数组中，使用拷贝构造函数：</p>
<pre><code class="c++">Array::Array(int len): m_len(len)&#123;
    m_p = (int*)calloc( len, sizeof(int) );
&#125;
Array::Array(const Array &amp;arr)&#123;  //拷贝构造函数
    this-&gt;m_len = arr.m_len;
    this-&gt;m_p = (int*)calloc( this-&gt;m_len, sizeof(int) );
    memcpy( this-&gt;m_p, arr.m_p, m_len * sizeof(int) );
&#125;
int main()&#123;
    Array arr1(10);
    for(int i=0; i&lt;10; i++)&#123;
        arr1[i] = i;
    &#125;
   
    Array arr2 = arr1;
    arr2[5] = 100;
    arr2[3] = 29;
   
    printArray(arr1);
    printArray(arr2);
   
    return 0;
&#125;
</code></pre>
<p>运行结果：<br>0, 1, 2, 3, 4, 5, 6, 7, 8, 9<br>0, 1, 2, 29, 4, 100, 6, 7, 8, 9</p>
<p>本例中我们显式地定义了拷贝构造函数，它除了会将原有对象的所有成员变量拷贝给新对象，还会为新对象再分配一块内存，并将原有对象所持有的内存也拷贝过来。这样原有对象和新对象所持有的动态内存是相互独立的，更改一个对象的数据不会影响另外一个对象，本例中我们更改了 arr2 的数据，就没有影响 arr1。</p>
<p>这种将对象所持有的其它资源一并拷贝的行为叫做<strong>深拷贝</strong>，我们必须显式地定义拷贝构造函数才能达到深拷贝的目的。</p>
<p>将上例中的拷贝构造函数删除，那么运行结果将变为：</p>
<p>0, 1, 2, 29, 4, 100, 6, 7, 8, 9<br>0, 1, 2, 29, 4, 100, 6, 7, 8, 9</p>
<hr>
<p>如果一个类拥有指针类型的成员变量，那么绝大部分情况下就需要深拷贝，因为只有这样，才能将指针指向的内容再复制出一份来，让原有对象和新生对象相互独立，彼此之间不受影响。</p>
<hr>
<p>5.6 22:00完成啦</p>
<hr>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 AprilNAVI&#39;s Blog | You are the best
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @AprilNAVI
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>