<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>AprilNAVI&#39;s Blog | You are the best</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="游戏引擎入门">
<meta property="og:type" content="article">
<meta property="og:title" content="AprilNAVI&#39;s Blog | You are the best">
<meta property="og:url" content="https://aprilnavi.github.io/2021/04/11/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="AprilNAVI&#39;s Blog | You are the best">
<meta property="og:description" content="游戏引擎入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T12:26:25.417Z">
<meta property="article:modified_time" content="2021-04-11T14:44:23.996Z">
<meta property="article:author" content="AprilNAVI">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1618152282535">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/04/11/yfR6X7t1msgoHTO.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="AprilNAVI" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/04/11/ntQaX3ly1ohHNGr.jpg# 网站 Logo" alt="AprilNAVI"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="AprilNAVI">
            <img src="https://i.loli.net/2021/04/11/ntQaX3ly1ohHNGr.jpg# 网站 Logo" alt="AprilNAVI" alt="AprilNAVI">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=Jse9LQ8nOMWaz-hM0AZL6ao-qMCh38U8&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/18946630" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/AprilNAVI/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 AprilNAVI
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
            <img data-src="https://i.loli.net/2021/04/11/yfR6X7t1msgoHTO.jpg" data-sizes="auto" alt="" class="lazyload">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow-fill" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 22 分钟</a>
</div>

    <h1 id="游戏引擎入门"><a href="#游戏引擎入门" class="headerlink" title="游戏引擎入门"></a>游戏引擎入门</h1><span id="more"></span>

<h2 id="游戏引擎是什么？"><a href="#游戏引擎是什么？" class="headerlink" title="游戏引擎是什么？"></a>游戏引擎是什么？</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>游戏引擎是指一些已编写好的可编辑计算机游戏系统或者一些交互式实时图像应用程序的核心组件。这些系统为游戏设计者提供编写游戏所需的各种工具，其目的在于让游戏设计者能容易和快速地写出游戏程序而不用从零开始。</p>
<h3 id="诞生"><a href="#诞生" class="headerlink" title="诞生"></a>诞生</h3><p>业界开发游戏的时间久了，会遇到相同的代码逻辑在不同的游戏项目里面重复出现的现象，行业里面俗称“重复的造轮子”。早期开发者在开发产品时通常的做法就是复制粘贴，导致项目出现 Bug 的概率非常高，大大降低了研发效率。</p>
<p>为了为了改变这种现状，公司安排专人尝试着把游戏里面常用的代码抽离出来，重新做一个新工程编译成静态库 LIB 或动态库 DLL，这样引擎的雏形开始形成了。随着工程的代码量不断增加完善，久而久之，游戏引擎就形成了。</p>
<h2 id="典型游戏开发团队架构"><a href="#典型游戏开发团队架构" class="headerlink" title="典型游戏开发团队架构"></a>典型游戏开发团队架构</h2><h3 id="简要组成"><a href="#简要组成" class="headerlink" title="简要组成"></a>简要组成</h3><p>游戏工作室（game studio）通常由 5 个基本专业领域的人员构成</p>
<p>（以国外大型工作室的组成为主，国内开发团队则与本文介绍的有一定区别）</p>
<ul>
<li>工程师（engineer）</li>
<li>艺术家 (artist）</li>
<li>游戏设计师（game designer）</li>
<li>制作人（producer）</li>
<li>其他管理/支持人员（市场策划、法律、信息科技/技术支持、行政等）</li>
</ul>
<h3 id="工程师"><a href="#工程师" class="headerlink" title="工程师"></a>工程师</h3><p>工程师设计并实现软件，使游戏及工具得以运行。</p>
<ul>
<li><p>运行时程序员（runtime programmer）制作引擎和游戏本身</p>
<p>国内则在这基础上再分为逻辑程序员和引擎开发程序员。</p>
</li>
<li><p>工具程序员（tool programmer）制作离线工具，供整个团队使用，以提高团队的工作效率</p>
</li>
</ul>
<p>随着工作室规模的增大，以下职位也有可能出现：</p>
<ul>
<li><p>首席工程师（lead engineer）通常仍会设计及编写代码，但同时协助管理团队的时间表，并决定项目的整体技术方向。从人力资源的角度来说，首席工程师有时候也会直接管理下属。</p>
</li>
<li><p>技术总监（technical director, TD）负责从较高层面监督一个或多个项目，确保团队能注意到潜在的技术难点、业界走势、新技术等。</p>
</li>
<li><p>首席技术官（chief technical officer，CTO）。 CTO 类似整个工作室的技术总监，并履行公司的重要行政职务。</p>
</li>
</ul>
<p>有些工程师在职业生涯里专注单一的引擎系统，诸如渲染、人工智能、音效或碰撞/物理；<br>有些工程师专注于可玩性（gameplay）和脚本编程（scripting）；<br>也有一些工程师喜欢系统层面的开发，而不太关心游戏实际上怎么玩；<br>还有些工程师是通才（generalist），博学多才，能应付开发中不同的问题。</p>
<h3 id="艺术家"><a href="#艺术家" class="headerlink" title="艺术家"></a>艺术家</h3><p>游戏界有云：内容为王（content is king）。艺术家肩负制作游戏中所有视听内容的重任，而这些内容的品质能够决定游戏成败。</p>
<ul>
<li>概念艺术家（concept artist）通过素描或绘画，让团队了解游戏的预设最终面貌。工作始于游戏开发的概念阶段，一般会在项目的整个生命周期里继续担任美术指导。游戏成品的屏幕截图常会不可思议地贴近概念艺术图（concept art）。</li>
<li>三维建模师（3D moderler）为游戏世界的所有事物制作三维几何模型。由于人物建模和其他物体或场录的建模在技术及工作方式上有很大分别（例如前者需和动画师紧密合作），所以很多公司培养独立的角色建模师（character modeler）或称为角色艺术家（character artist）。</li>
<li>纹理艺术家（texture artist）制作称为纹理（texture）的二维影像。这些纹理用来贴附于三维模型之上，以增加模型的细节及真实感。</li>
<li>灯光师（lighting artist）布置游戏世界的静态和动态光源，并通过颜色、亮度、光源方向等设定，加强每个场景的美感及情感。</li>
<li>动画师（animator）为游戏中的角色及物体加入动作。游戏动画师必须具有一些独特的技巧，以制作符合游戏引擎技术的动画。游戏和动画电影的主要不同之处在于，游戏的角色能回应玩家的输入。这种互动性需要各个动画片段能互相结合，所以其制作过程也和动画电影有所不同。</li>
<li>动画捕捉演员（motion capture actor）提供一些原始的动作数据。这些数据经由动画师整理后，置于游戏中。</li>
<li>音效设计师（sound designer）与工程师紧密合作，制作并混合游戏中的音效及音乐。</li>
<li>配音演员（voice actor）为游戏角色配音。</li>
<li>作曲家（composer）为游戏创作音乐。</li>
</ul>
<p>如同工程师，资深艺术家有时候会成为团队的领导。一些游戏有一位或多位艺术总监（art director），他们是资深的艺术家，负责把控整个游戏的艺术风格，并维持所有团队成员作品的一致性。</p>
<h3 id="游戏设计师"><a href="#游戏设计师" class="headerlink" title="游戏设计师"></a>游戏设计师</h3><p>游戏设计师负责设计玩家体验的互动部分，这部分一般称为游戏性。</p>
<p>不同种类的游戏设计师，从事不同细致程度的工作。</p>
<ul>
<li>有些（一般为资深的）游戏设计师在宏观层面上设定故事主线、整体的章节或关卡顺序、玩家的高层次目标。</li>
<li>其他游戏设计师（又称作关卡设计师，level designer）则在虚拟游戏世界的个别关卡或地域上工作，例如设定哪些地点会出现敌人、放置武器及药物等补给品、设计谜题元素等。</li>
</ul>
<p>部分游戏设计师是工程师出身，他们希望能更主动地决定游戏的玩法。有些游戏团队会聘请一位或多位作家（writer）。游戏作家们的工作范畴很宽，例如，与资深游戏设计师合作编制故事主线，以至于编写每句对话。</p>
<h3 id="制作人"><a href="#制作人" class="headerlink" title="制作人"></a>制作人</h3><p>在不同的工作室里，制作人（producer）的角色不尽相同。</p>
<ul>
<li>有些游戏公司，制作人负责管理时间表，并同时承担人力资源经理的职责。</li>
<li>有些游戏公司里，制作人主要做资深游戏设计师的工作。</li>
<li>还有些游戏工作室，要求制作人作为开发团队和商业部门（财政、法律、市场策划等）之间的联系人。</li>
<li>有些工作室甚至是完全没有制作人。例如在顽皮狗（Naughty Dog）公司，几乎所有员工，包括两位副总裁，都直接参与游戏制作，工作室的资深成员分担了团队管理工作及公司事务。</li>
</ul>
<h3 id="其他工作人员"><a href="#其他工作人员" class="headerlink" title="其他工作人员"></a>其他工作人员</h3><p>游戏开发团队通常需要一支非常重要的支持团队</p>
<p>包括工作室的行政管理团队、市场策划团队（或一个与市场研究公司联系的团队）、行政人员及 IT 部门。IT 部门负责为整个团队釆购、安装及配置软硬件，并提供技术支持。</p>
<p>游戏的市场策划、制造及分销，通常由发行商（publisher）负责，而非开发游戏的工作室本身。发行商通常是大企业，例如艺电（Electronic Arts, EA）、THQ、维旺迪 (Vivendi）、索尼（Sony）、任天堂（Nintendo）等。</p>
<p>很多游戏工作室并不隶属于个别发行商，这些工作室把他们制作的游戏，卖给出最好条件的发行商。</p>
<p>还有一些工作室让单一发行商独家代理他们的游戏，其形式可以是签署长期发行合同，或是成为发行商全资拥有的子公司。例如：</p>
<ul>
<li>THQ 的游戏工作室都是独立运作的，但 THQ 拥有这些工作室，并对它们有最终的控制权。</li>
<li>艺电更进一步，直接管理其下属工作室。</li>
</ul>
<p>另外，第一方开发商（first-party developer）是指游戏工作室直接隶属于游戏主机生产商（索尼、任天堂、微软）。例如，顽皮狗是索尼的第一方开发商。这些工作室独家为母公司的游戏硬件制作游戏。</p>
<h2 id="游戏引擎杂谈"><a href="#游戏引擎杂谈" class="headerlink" title="游戏引擎杂谈"></a>游戏引擎杂谈</h2><p>开发一款游戏引擎，是否必须要依托于游戏本身呢？</p>
<p>对于游戏企业来讲，最终目的是做出游戏，所以游戏引擎的目标是为专属游戏服务。游戏需要什么特性，引擎就提供什么功能。如果一款游戏引擎没有支撑过任何成功游戏作品，大家是不敢去用的。毕竟使用游戏引擎的人一般不是专业引擎开发人员，出现问题后很难快速解决底层问题。就连 Unreal Engine 这样的引擎也要靠自己的《虚幻竞技场》来撑门面。</p>
<p>不过到目前为止，还没有哪款引擎是能够满足以下几点要求的真正的万能架构：</p>
<ul>
<li>适合所有类型的游戏、所有的游戏功能；</li>
<li>可以简单实现游戏设计者想到的各种离奇古怪的想法；</li>
<li>极高的效率——事实证明，优化最好的引擎都是针对游戏本身的。</li>
</ul>
<p>引擎开发者心目中的理想引擎或者说许多游戏企业的自研引擎目标是：<strong>底层维护分离</strong>，具有统一的架构，可以通过底层为不同游戏提供不同的支持。然而，理想和现实往往有一定的距离，大部分引擎是为了一款游戏而生的，最根本的原因就是人的成本；这里成本是指技术人员能力、管理者能力、设计游戏能力、招聘、营销等与人的价值有关的东西。</p>
<p><strong>但事无绝对</strong>，Unity 传奇般地解决了人的问题，传奇般地实现了当时很多大企业不敢做的事情。抛开 Unity 易用性不说，它真正实现了引擎架构的组件化。更重要的是，许多人在为它开发功能。</p>
<p>Unity 自己没有耀眼的游戏。现在你几乎可以在网络上找到任何想要的内容，比如体素地形网格化、水流方向映射、反向动力学（Inverse Kinematics，IK）、材质树、技能编辑器，甚至大量的特效、模型、贴图、动画资源，铺天盖地的论坛、教程。Unity 只提供底层的基础功能，大部分强大的功能是世界各地的人帮助它完成的，在它自己获益的同时，开发者也在获益。</p>
<p>Unity 的出现几乎改变了整个商业引擎的格局，它的开放，它的易用性，它的开发流程，都完全超过当时人们的认知，导致一些设计观念陈旧的商业引擎加速地消亡。有能力转变的也只有 Unreal Engine，虽然其庞大的代码库让它不能一下子实现转变，但它以快速的迭代不断追赶。</p>
<p>Unity 更强大的地方在于扩展，所有人都可以给它定制功能，这逼迫 Unreal Engine 不得不开源。开源的好处会让更多人关注它，为它定制更多的功能插件，许多问题可以轻松地在互联网上搜索到解决方案，这让它的社区也更加壮大。</p>
<h2 id="游戏逻辑编程和游戏引擎编程"><a href="#游戏逻辑编程和游戏引擎编程" class="headerlink" title="游戏逻辑编程和游戏引擎编程"></a>游戏逻辑编程和游戏引擎编程</h2><p>游戏编程广义上讲可以分成游戏逻辑编程和游戏引擎编程。游戏逻辑负责游戏核心玩法方面的内容，游戏引擎负责底层方面的处理。但它们两者之间的边界往往又没有那么泾渭分明。</p>
<p><strong>逻辑人员</strong>负责集中力量开发游戏中的剧情和玩法，要决定的是什么时候显示什么内容，什么时候播放什么声音，什么时候通过网络传输什么数据，什么时候这个物体或者人物做某个动作。游戏逻辑就像电影的剧本，至于能否拍摄出预期的效果，不但取决于导演对剧本的理解和演员的演绎，还取决于拍摄的技术和后期的特效处理。</p>
<p>至于图像如何显示，声音如何处理，数据如何传输，物体动作如何实现，游戏逻辑开发者其实并不用关心，这些归<strong>引擎人员</strong>来处理。虽然引擎并不是一款游戏成败与否的决定性因素，但好的游戏内容通过好的游戏引擎来实现，会给人一种全新的视觉和听觉感受，会更加震撼人心，这就好比传统的2D电影与3D乃至4D电影的效果对比。</p>
<h2 id="游戏引擎开发涉及到的数学知识"><a href="#游戏引擎开发涉及到的数学知识" class="headerlink" title="游戏引擎开发涉及到的数学知识"></a>游戏引擎开发涉及到的数学知识</h2><p>数学可以说是引擎的根基，它的作用是不言而喻的。不但开发引擎需要数学知识，而且开发游戏逻辑也需要，所需知识基本覆盖了大学里与数学相关的所有课程——《高等数学》《线性代数》《概率与数理统计》。</p>
<h3 id="1-向量"><a href="#1-向量" class="headerlink" title="1. 向量"></a>1. 向量</h3><p>向量（也称矢量）是指具有大小（magnitude）和方向的量。这是图形学和物理学中经常用到的概念，希望读者能了解 2D、3D、4D 向量的含义，标量和点的含义。在游戏中，3D 向量既可以表示一个方向，也可以表示一个点。</p>
<h3 id="2-矩阵"><a href="#2-矩阵" class="headerlink" title="2. 矩阵"></a>2. 矩阵</h3><p>矩阵也是图形学中最常用的概念，它的一个作用就是空间变换。对于没有学过线性代数的人来说，矩阵可能有些难以理解，不过也没关系，引擎中最常用的就是 3×3 矩阵和 4×4 矩阵。</p>
<p>不过这里还要了解关于矩阵的一些特性，包括矩阵的维度、矩阵的逆、矩阵的转置、单位矩阵、方阵、标量和矩阵相乘、矩阵和矩阵相乘、矩阵和向量相乘、向量和矩阵相乘（不同顺序得到的结果也不一样）、正交矩阵、向量与基向量的关系等。</p>
<h3 id="3-四元数"><a href="#3-四元数" class="headerlink" title="3. 四元数"></a>3. 四元数</h3><p>关于四元数，需要了解的包括四元数的定义以及四元数的模、单位四元数、四元数的逆、四元数的共轭、四元数的点乘和叉乘等，相关的内容在网上非常容易查到。</p>
<h3 id="4-几何体"><a href="#4-几何体" class="headerlink" title="4. 几何体"></a>4. 几何体</h3><p>引擎中的几何体基本是用来做碰撞检测和相交检测以及求相互距离的。所有的几何体都以参数化方式表示。</p>
<p>我们需要弄清楚的是直线、射线、线段、圆、三角形、矩形、平面、球体、立方体、胶囊体等。我们需要用到的是它们之间的相交检测以及点到它们的距离。</p>
<h3 id="5-欧拉角"><a href="#5-欧拉角" class="headerlink" title="5. 欧拉角"></a>5. 欧拉角</h3><p>欧拉角和坐标轴的指向没什么关系，它是按照方位来定义的，是以前向量（Roll）、右向量（Pitch）、上向量（Yaw）作为旋转轴得到的角度。按不同顺序旋转得到的结果是不一样的，一般有两种旋转顺序，分别为 Roll→Pitch→Yaw 和 Yaw→Pitch→Roll。</p>
<h2 id="游戏引擎开发的学习路线"><a href="#游戏引擎开发的学习路线" class="headerlink" title="游戏引擎开发的学习路线"></a>游戏引擎开发的学习路线</h2><p>很多游戏幵发者认为自己能写逻辑就等于掌握了游戏开发技术，引擎对自己来说无足轻重，这种想法是有问题的。</p>
<p>首先逻辑是在引擎的基础上写的，其次如果对引擎一无所知，非常不利于深入理解逻辑开发。相反，如果对引擎有深入的研究，调用引擎提供的接口时可以很清楚地知道其内部是如何实现的，这样有助于写一些引擎的辅助功能算法，提升自己的编程能力。</p>
<p>学习 3D 引擎需要经历一个由浅入深的过程，首先要了解最基本的一些 3D 知识，比如固定流水线、可编程流水线、3D 模型结构、骨骼动画等，并且能利用 Dirct3D 或 OPENGL 或 OPENGLES 这些图形库中任何一个，做个简单的 Demo。通过这个 Demo 了解程序运行的原理后，再尝试封装一些简单算法，一些常用函数，利用这个简单封装做一款小的游戏 Demo</p>
<p>目前各大游戏公司，比如网易、腾讯、EA、任天堂等国内外知名的 IT 公司，还有许多新兴的 VR/AR 公司非常紧缺 3D 引擎资深程序或者图形学引擎开发人员，开出了非常诱人的薪水和待遇，从中可以看出，目前游戏市场对于这类人才需求还是非常紧缺的。这正是一个学习 3D 引擎幵发的好机会，俗话说“机不可失，时不我待”。</p>
<h3 id="如何学习-3D-引擎开发？"><a href="#如何学习-3D-引擎开发？" class="headerlink" title="如何学习 3D 引擎开发？"></a>如何学习 3D 引擎开发？</h3><ol>
<li><p>首先必须掌握主流幵发语言C语言、c++、java或c# 至少一门编程语言。</p>
</li>
<li><p>编程离不开<a target="_blank" rel="noopener" href="http://c.biancheng.net/data_structure/">数据结构</a>，大学课程里面学的数据结构对于游戏开发非常重要，数据结构在游戏开发中主要用于数据存储及内存管理，开发 3D 引擎常用数据结构有数组、链表、哈希表等，以及常用的一些查找算法：快速排序、二叉树查找、二分査找等，对于常用的数据结构要重点掌握。</p>
</li>
<li><p>线性代数对于开发同样非常重要，掌握线性代数的目的是在游戏开发中灵活地运用向量、矩阵、四元数，以及欧拉角这些基本的数学运算解决问题。3D 固定流水线中的坐标变换和可编程流水线的顶点和像素转换都是使用线性代数运算完成的，运算主要涉及游戏幵发中的物体移动、旋转、缩放，以及点乘和差乘等。</p>
</li>
<li><p>现在的 3D 游戏引擎渲染都是基于 DirectX 或者 OPENGL、OPENGLES 这些图形库完成的，这就需要开发者能够熟练地使用图形库的接口开发程序。在当前移动端跨平台非常火热的情况下，建议大家学习 OPENGL 图形库。3D 引擎的核心功能就是对游戏的场景渲染和物体的材质渲染。</p>
</li>
<li><p>学习图形学算法，游戏要实现一些逼真的效果离不开算法的支持，比如柔体的模拟、刚体碰撞效果及曲线插值算法等。</p>
</li>
<li><p>另外，在框架设计方面，需要掌握<a target="_blank" rel="noopener" href="http://c.biancheng.net/design_pattern/">设计模式</a>里常用的如工厂模式、单件模式、状态模式、MVC模式等。设计模式的使用不能靠死记硬背，需要将其灵活运用到项目幵发中，这样才能逐步深入领会其设计精髄。</p>
</li>
</ol>
<p>初学者在使用设计模式的过程中会出现一个误区：千万不要为了使用设计模式而使用设计模式，过度使用会得到适得其反的效果，凡事要把握一个度。原作者的同事为了使用设计模式，不论设计什么模块都要用设计模式，最后导致在模块扩充时出现了很多问题，举这个例子的目的是告诉读者好东西也不能乱用。真正得心应手的人没有在做架构设计时去特意考虑用哪种设计模式，都是顺其自然地使用，就好像真正的用剑高手，可以做到手中无剑，心中有剑的境界。</p>
<p>以上六点是对 3D 游戏引擎开发的心得体会，建议大家循序渐进、由易到难地学习。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>技术的掌握不是一朝一夕能够完成的，关键在于坚持，首先要做的是打好基础，在真正掌握了基础知识后，再提升是非常快的。</p>
<p>做游戏引擎也是知识积累的过程，虽然现在的 3D 引擎非常多，自己幵发游戏引擎己经不现实，但要想真正地深入学习游戏幵发核心技术，至少应该知道引擎的底层是如何实现的，换句话说就是其工作原理要搞清楚，这对于开发者来说非常重要。</p>
<p>不要再把自己局限于代码操作工简单地写写逻辑，这对自己的技术提升没有任何帮助的。要做到对游戏开发知其然知其所以然，就必须学习 3D 引擎开发技术，特别是对刚踏入游戏行业的从业者，每天坚持不断地学习，如果能持续不断地学习 10000 小时，你肯定会成为 3D 引擎高手。</p>
<p>这就跟锻炼身体一样，其实锻炼身体非常能够磨炼一个人的心性，锻炼一个人的意志力。</p>
<p>自己尝试开发一款小的游戏引擎，即使不能成功，但过程也是非常重要的，你从中可以学习到很多知识，经验的积累对自己的发展帮助非常大，这也是为什么游戏公司招聘，首要的条件是应聘者要有实际开发项目工作经验。 </p>
<p>文章来源：<a target="_blank" rel="noopener" href="http://c.biancheng.net/game_engine/">http://c.biancheng.net/game_engine/</a><br><strong>作者只对文章内容进行梳理和整理</strong></p>
<p><strong>仅供学习使用，严禁商业性转载</strong></p>
<p><strong>仅供学习使用，严禁商业性转载</strong></p>
<p><strong>仅供学习使用，严禁商业性转载</strong></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>AprilNAVI<br>
    <strong>本文链接：</strong><a href="https://aprilnavi.github.io/2021/04/11/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E5%85%A5%E9%97%A8/" title="https:&#x2F;&#x2F;aprilnavi.github.io&#x2F;2021&#x2F;04&#x2F;11&#x2F;%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E5%85%A5%E9%97%A8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;aprilnavi.github.io&#x2F;2021&#x2F;04&#x2F;11&#x2F;%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E5%85%A5%E9%97%A8&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1618152282536"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
