
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprilNAVI&#39;s Blog | You are the best || c复习笔记（指针）</title>
    <meta name="author" content="AprilNAVI">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://i.loli.net/2021/04/11/ntQaX3ly1ohHNGr.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">AprilNAVI's Blog | You are the best</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>AprilNAVI's Blog | You are the best</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>c复习笔记（指针） </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/4/13
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>呜呜呜到学cpp的时候发现c语言就学了个语法，内存编译那些还不是很熟，真对不起自己</p>
<p>还会再写一篇关于内存和编译的（大概）</p>
<span id="more"></span>

<hr>
<h3 id="数组语法（这东西有时候刷题都能写错）"><a href="#数组语法（这东西有时候刷题都能写错）" class="headerlink" title="数组语法（这东西有时候刷题都能写错）"></a>数组语法（这东西有时候刷题都能写错）</h3><pre><code class="c">int a[4] = &#123;20, 345, 700, 22&#125;;
int nums[10] = &#123;0&#125;;//将数组的所有元素初始化为 0
int a[] = &#123;1, 2, 3, 4, 5&#125;;//如给全部元素赋值，那么在定义数组时可以不给出数组长度
</code></pre>
<p>C语言中，没有专门的字符串变量，没有string类型，通常就用一个字符数组来存放一个字符串。</p>
<pre><code>1. char a[10];  //一维字符数组

2. char b[5][10];  //二维字符数组

3. char c[20]=&#123;&#39;c&#39;, &#39;  &#39;, &#39;p&#39;, &#39;r&#39;, &#39;o&#39;, &#39;g&#39;, &#39;r&#39;, &#39;a&#39;,&#39;m&#39;&#125;;  // 给部分数组元素赋值

4. char d[]=&#123;&#39;c&#39;, &#39; &#39;, &#39;p&#39;, &#39;r&#39;, &#39;o&#39;, &#39;g&#39;, &#39;r&#39;, &#39;a&#39;, &#39;m&#39; &#125;;  //对全体元素赋值时可以省去长度
</code></pre>
<p>C语言规定，可以将字符串直接赋值给字符数组，例如：</p>
<pre><code>char str[30] = &#123;&quot;c.biancheng.net&quot;&#125;;
char str[30] = &quot;c.biancheng.net&quot;;  //这种形式更加简洁，实际开发中常用
char str[] = &#123;&quot;c.biancheng.net&quot;&#125;;
char str[] = &quot;c.biancheng.net&quot;;  //这种形式更加简洁，实际开发中常用
</code></pre>
<p>这里需要留意一个坑，字符数组只有在定义时才能将整个字符串一次性地赋值给它，一旦定义完了，就只能一个字符一个字符地赋值了。请看下面的例子：</p>
<pre><code>char str[7];
str = &quot;abc123&quot;;  //错误
str[0] = &#39;a&#39;; str[1] = &#39;b&#39;; str[2] = &#39;c&#39;;
str[3] = &#39;1&#39;; str[4] = &#39;2&#39;; str[5] = &#39;3&#39;;
//正确
</code></pre>
<p>由” “包围的字符串会自动在末尾添加’\0’。例如，”abc123”从表面看起来只包含了 6 个字符，其实不然，C语言会在最后隐式地添加一个’\0’，这个过程是在后台默默地进行的，所以我们感受不到。</p>
<hr>
<h3 id="指针！！！（来了来了抓大头）"><a href="#指针！！！（来了来了抓大头）" class="headerlink" title="指针！！！（来了来了抓大头）"></a>指针！！！（来了来了抓大头）</h3><p>1.数组名本身表示数组的首地址</p>
<p>2.变量名和函数名是地址的一种助记符。CPU 访问内存时需要的是地址，而不是变量名和函数名。当源文件被编译和链接成可执行程序后，它们都会被替换成地址。编译和链接过程的一项重要任务就是找到这些名称所对应的地址。</p>
<p>3.指针也没那么难那么绕啦，只不过就是储存了某个p的地址而已，这个我们就叫指针指向了p或是它为p的指针</p>
<p>4.数组指针指向的是数组中的一个具体元素，而不是整个数组。</p>
<p>5.字符数组存储在全局数据区或栈区，第二种形式的字符串存储在常量区。全局数据区和栈区的数据有读取和写入的权限，而常量区的数据只有读取权限，没有写入权限。因此，<strong>字符数组在定义后可以读取和修改每个字符</strong>，<strong>而字符串一旦被定义后就只能读取不能修改</strong>，任何对它的赋值都是错误的。</p>
<p>6.二维数组指针：<br><code> int (*p)[4] = a;</code></p>
<p>括号中的<code>*</code>表明 p 是一个指针，它指向一个数组，数组的类型为<code>int [4]</code>，这正是 a 所包含的每个一维数组的类型。p 指向的数据类型是<code>int [4]</code>，那么<code>p+1</code>就前进 4×4 = 16 个字节，<code>p-1</code>就后退 16 个字节。<code>*(p+1)+1</code>表示第 1 行第 1 个元素的地址。</p>
<p>7.指针数组和二维数组指针在定义时非常相似，只是括号的位置不同：</p>
<pre><code class="c">int *(p1[5]);  //指针数组，可以去掉括号直接写作 int *p1[5];
int (*p2)[5];  //二维数组指针，不能去掉括号
</code></pre>
<p>指针数组和二维数组指针有着本质上的区别：指针数组是一个数组，只是每个元素保存的都是指针，以上面的 p1 为例，在32位环境下它占用 4×5 = 20 个字节的内存。二维数组指针是一个指针，它指向一个二维数组，以上面的 p2 为例，它占用 4 个字节的内存。</p>
<p>8：函数指针的定义形式为：<br><code>returnType (*pointerName)(param list);</code></p>
<p>注意<code>( )</code>的优先级高于<code>*</code>，第一个括号不能省略，如果写作<code>returnType *pointerName(param list);</code>就成了函数原型，它表明函数的返回值类型为<code>returnType *</code>。</p>
<hr>
<h2 id="指针理解小练习"><a href="#指针理解小练习" class="headerlink" title="指针理解小练习"></a>指针理解小练习</h2><pre><code class="c">1. int *p1[6];  //指针数组
2. int *(p2[6]);  //指针数组，和上面的形式等价
3. int (*p3)[6];  //二维数组指针
4. int (*p4)(int, int);  //函数指针
</code></pre>
<p>运算符的优先级非常容易混淆，它们的优先级从高到低依次是：</p>
<ul>
<li>定义中被括号<code>( )</code>括起来的那部分。</li>
<li>后缀操作符：括号<code>( )</code>表示这是一个函数，方括号<code>[ ]</code>表示这是一个数组。</li>
<li>前缀操作符：星号<code>*</code>表示“指向xxx的指针”。</li>
</ul>
<p>答案：</p>
<h3 id="1-int-p1-6"><a href="#1-int-p1-6" class="headerlink" title="1) int *p1[6];"></a>1) int *p1[6];</h3><p>从 p1 开始理解，它的左边是 *，右边是 [ ]，[ ] 的优先级高于 *，所以编译器先解析<code>p1[6]</code>，p1 首先是一个拥有 6 个元素的数组，然后再解析<code>int *</code>，它用来说明数组元素的类型。从整体上讲，p1 是一个拥有 6 个 int * 元素的数组，也即指针数组。</p>
<h3 id="2-int-p3-6"><a href="#2-int-p3-6" class="headerlink" title="2) int (*p3)[6];"></a>2) int (*p3)[6];</h3><p>从 p3 开始理解，( ) 的优先级最高，编译器先解析<code>(*p3)</code>，p3 首先是一个指针，剩下的<code>int [6]</code>是 p3 指向的数据的类型，它是一个拥有 6 个元素的一维数组。从整体上讲，p3 是一个指向拥有 6 个 int 元素数组的指针，也即二维数组指针。</p>
<blockquote>
<p>为了能够通过指针来遍历数组元素，在定义数组指针时需要进行降维处理，例如三维数组指针实际指向的数据类型是二维数组，二维数组指针实际指向的数据类型是一维数组，一维数组指针实际指向的是一个基本类型；在表达式中，数组名也会进行同样的转换（下降一维）。</p>
</blockquote>
<h3 id="3-int-p4-int-int"><a href="#3-int-p4-int-int" class="headerlink" title="3) int (*p4)(int, int);"></a>3) int (*p4)(int, int);</h3><p>从 p4 开始理解，( ) 的优先级最高，编译器先解析<code>(*p4)</code>，p4 首先是一个指针，它后边的 ( ) 说明 p4 指向的是一个函数，括号中的<code>int, int</code>是参数列表，开头的<code>int</code>用来说明函数的返回值类型。整体来看，p4 是一个指向原型为<code>int func(int, int);</code>的函数的指针。</p>
<h3 id="4-char-c-10-int-p"><a href="#4-char-c-10-int-p" class="headerlink" title="4) char ( c[10])(int **p);"></a>4) char <em>(</em> c[10])(int **p);</h3><p>这个定义有两个名字，分别是 c 和 p，乍看起来 p 是指针变量的名字，不过很遗憾这是错误的。如果 p 是指针变量名，<code>c[10]</code>这种写法就又定义了一个新的名字，这让人匪夷所思。</p>
<p>以 c 作为变量的名字，先来看括号内部（绿色粗体）：</p>
<p>char * <strong>(* c[10])</strong> (int **p);</p>
<p>[ ] 的优先级高于 *，编译器先解析<code>c[10]</code>，c 首先是一个数组，它前面的<code>*</code>表明每个数组元素都是一个指针，只是还不知道指向什么类型的数据。整体上来看，<code>(* c[10])</code>说明 c 是一个指针数组，只是指针指向的数据类型尚未确定。</p>
<p>跳出括号，根据优先级规则（() 的优先级高于 *）应该先看右边（红色粗体）：</p>
<p>char * **(* c[10]) (int **p)**;</p>
<p><code>( )</code>说明是一个函数，<code>int **p</code>是函数参数。</p>
<p>再看左边（橘黄色粗体）：</p>
<p><strong>char *</strong> **(* c[10]) (int **p)**;</p>
<p><code>char *</code>是函数的返回值类型。</p>
<p>从整体上看，我们可以将定义分成两部分：</p>
<p><strong>char *</strong> **(* c[10]) (int **p)**;</p>
<p>绿色粗体表明 c 是一个指针数组，红色粗体表明指针指向的数据类型，合起来就是：c 是一个拥有 10 个元素的指针数组，每个指针指向一个原型为<code>char *func(int **p);</code>的函数。</p>
<h3 id="5-int-pfunc-int-5-int"><a href="#5-int-pfunc-int-5-int" class="headerlink" title="5) int (((*pfunc)(int *))[5])(int *);"></a>5) int (<em>(</em>(*pfunc)(int *))[5])(int *);</h3><p>从 pfunc 开始理解，先看括号内部（绿色粗体）：</p>
<p>int (<em>(**</em>(*pfunc)**(int *))[5])(int *);</p>
<p>pfunc 是一个指针。</p>
<p>跳出括号，看它的两边（红色粗体）：</p>
<p>int (<em>(**</em>(*pfunc)(int *)**)[5])(int *);</p>
<p>根据优先级规则应该先看右边的<code>(int *)</code>，它表明这是一个函数，<code>int *</code>是参数列表。再看左边的<code>*</code>，它表明函数的返回值是一个指针，只是指针指向的数据类型尚未确定。</p>
<p>将上面的两部分合成一个整体，如下面的蓝色粗体所示，它表明 pfunc 是一个指向函数的指针，现在函数的参数列表确定了，也知道返回值是一个指针了（只是不知道它指向什么类型的数据）。</p>
<p>int (* <strong>(*(*pfunc)(int *))</strong> [5])(int *);</p>
<p>蓝色粗体以外的部分，就用来说明函数返回什么类型的指针。</p>
<p>我们接着分析，再向外跳一层括号（红色粗体）：</p>
<p>int (***** <strong>(*(*pfunc)(int *))</strong> <strong>[5]</strong>)(int *);</p>
<p>[ ] 的优先级高于 <em>，先看右边，[5] 表示这是一个数组，再看左边，</em> 表示数组的每个元素都是指针。也就是说，* [5] 是一个指针数组，函数返回的指针就指向这样一个数组。</p>
<p>那么，指针数组中的指针又指向什么类型的数据呢？再向外跳一层括号（橘黄色粗体）：</p>
<p><strong>int</strong> <strong>(*</strong> <strong>(*(*pfunc)(int *))</strong> <strong>[5])</strong> <strong>(int *)</strong>;</p>
<p>先看橘黄色部分的右边，它是一个函数，再看左边，它是函数的返回值类型。也就是说，指针数组中的指针指向原型为<code>int func(int *);</code>的函数。</p>
<p>将上面的三部分合起来就是：pfunc 是一个函数指针（蓝色部分），该函数的返回值是一个指针，它指向一个指针数组（红色部分），指针数组中的指针指向原型为<code>int func(int *);</code>的函数（橘黄色部分）。</p>
<hr>
<p>写到这里就暂时完结啦~</p>
<hr>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 AprilNAVI&#39;s Blog | You are the best
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @AprilNAVI
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>