
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprilNAVI&#39;s Blog | You are the best || 计算机图形学⑨</title>
    <meta name="author" content="AprilNAVI">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://i.loli.net/2021/04/11/ntQaX3ly1ohHNGr.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="AprilNAVI's Blog | You are the best" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">AprilNAVI's Blog | You are the best</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>AprilNAVI's Blog | You are the best</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>计算机图形学⑨ </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/4/26
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>9.Geometry 1（introduction）（几何）</p>
<span id="more"></span>

<h1 id="9-Geometry-1（introduction）（几何）"><a href="#9-Geometry-1（introduction）（几何）" class="headerlink" title="9.Geometry 1（introduction）（几何）"></a>9.Geometry 1（introduction）（几何）</h1><h2 id="applications-of-texture（纹理的应用）"><a href="#applications-of-texture（纹理的应用）" class="headerlink" title="applications of texture（纹理的应用）"></a>applications of texture（纹理的应用）</h2><p>纹理本身是一张图，我们可以把纹理理解成线代GPU上内存上的一份数据，我们可以对它做快速的点查询和范围查询</p>
<p>可以做mipmap</p>
<p><strong>做environment map（环境光）</strong></p>
<p>我们假设有一个球是镜面的，那么他储存的内容就是环境光的内容，我们把这个球平面展开就组成了spherical environment map</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424021527948.png" alt="image-20210424021527948"></p>
<p>但显而易见的造成了扭曲</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424021629844.png" alt="image-20210424021629844"></p>
<p>解决方案是采用cube map，把这个球外边构造一个包围盒，然后把内容储存到球切割开的六个面。</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424021845824.png" alt="image-20210424021845824"></p>
<p>效果就是这样啦</p>
<p>两种方法本质都是一样的，都是为了描述不同方向的光照信息。</p>
<hr>
<p><strong>texture can affect shading</strong></p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424022826279.png" alt="image-20210424022826279"></p>
<p>运用凹凸贴图就可以营造出球面凹凸不平的感觉，而不用使用更多三角形去构造</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424023316282.png" alt="image-20210424023316282"></p>
<p>相当于是不把几何形体变复杂的情况下，通过复杂的材质来定义相对高度，通过影响法线的变化从而影响着色结果</p>
<p>位移贴图（进化版）</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424025128955.png" alt="image-20210424025128955"></p>
<p>位移贴图真的移动了顶点</p>
<p>虽然这样效果更好，但是也有相应的代价，构造的三角形得足够细，细到顶点间隔比纹理频率还要高，这样才能跟得上纹理的变化速度。</p>
<hr>
<p>3D procedural noise + solid modeling</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424030659154.png" alt="image-20210424030659154"></p>
<p>用噪声算法算出大理石的纹理，或者是山脉的脉络之类</p>
<hr>
<p>provide precomputed shading</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424030912934.png" alt="image-20210424030912934"></p>
<p>提供提前预计算的环境光遮蔽</p>
<hr>
<p><strong>volume rendering</strong></p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210424031121681.png" alt="image-20210424031121681"></p>
<p>体积渲染</p>
<hr>
<h2 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a>Geometry</h2><p>复杂几何存在的问题：</p>
<ul>
<li>不便存储</li>
<li>不便渲染</li>
</ul>
<p>对几何做一个归类： </p>
<p><strong>implicit geometry（隐式几何）</strong></p>
<p>不给实际的点的位置，通过关系来表示位置，只要找出满足关系f（x，y，z）=0的所有点就能将几何表示出来。例如满足x2+y2+z2=1的话就能构造出三维的球面。</p>
<p>优点：判定一个点和几何的相对位置很容易，（内，外，重合）</p>
<p>缺点：从表达式很难看出几何的形状（不直观）</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426110832195.png" alt="image-20210426110832195"></p>
<p>explicit geometry（显式几何）</p>
<p>直接给出或通过参数映射（例如f（u，v）=xxxx，和隐式的不一样！）给出点的位置，以此来构造曲面。</p>
<p>优点：每个参数都写的清清楚楚</p>
<p>缺点：想判断一个点和几何的相对位置比较难（内，外，重合）</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426111159040.png" alt="image-20210426111159040"></p>
<p><strong>根据问题的不同需要来选择隐式或显式</strong></p>
<hr>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426112236949.png" alt="image-20210426112236949"></p>
<p>CSG：通过结合隐性几何进行布尔运算，将简单几何变成复杂几何</p>
<hr>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426112458552.png" alt="image-20210426112458552"></p>
<p>距离函数：空间中一个点到需要的几何形体的距离（可以是正的也可以是负的）</p>
<p>因为距离函数f（x）=0的时候，得到的就是物体表面</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426112653121.png" alt="image-20210426112653121"></p>
<p>应用距离函数：A和B如果制作一个简单blend，就会得到左边黑中间灰右边白</p>
<p>而我们将A和B各自做一个有向距离函数（scene distance function），然后将SDF（A）和SDF（B）做一个blend，得到的就是左边黑右边白的结果（我们需要的）</p>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426114323480.png" alt="image-20210426114323480"></p>
<p>所以两个几何最后得到这种结果</p>
<hr>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426114458470.png" alt="image-20210426114458470"></p>
<p>水平集的原理和距离函数有点类似，应用在地理上是等高线（在不同位置有相同的值）</p>
<hr>
<p><img src="/images/loading.jpg" data-original="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%91%A8/image-20210426114814717.png" alt="image-20210426114814717"></p>
<p>fractals（分形）也叫自相似，和计算机中的递归是一个道理</p>
<p>（简单来说就是套娃）</p>
<hr>
<p>本文于4.27 13:35完成</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 AprilNAVI&#39;s Blog | You are the best
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @AprilNAVI
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>